{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Service": {
    "Speakers": {
      "Host": "localhost",
      "Port": 5501
    },
    "Meetups": {
      "Host": "localhost",
      "Port": 5502
    }
  }
}
